# PostgreSQL Veritaban? Ayarlar?
db.host=localhost
db.port=5432
db.name=ERPDB
db.username=postgres
db.password=1234

db.pool.minSize=5
db.pool.maxSize=20
db.pool.timeout=180

app.name=ERP System
app.version=1.0
app.debug=true